<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="{{ '/assets/favicon.png' }}" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Default styles for mobile view */
        .nav-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-item {
            margin: 5px 0;
        }

        /* Styles for desktop view */
        @media (min-width: 768px) {
            .nav-header {
                flex-direction: row;
                justify-content: space-between;
            }

            .nav-item {
                margin: 0 10px;
                text-decoration: none;
            }
        }
    </style>
</head>
<div id="particles-js">
  <div class="header"> 
    <div class="header-icons">
      <a aria-label="Home" href="/#" style="font-size: 30px; color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; padding: 10px 20px;">Home</a>
      <a aria-label="Letters" href="/letters.html" style="font-size: 30px; color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; padding: 10px 20px;">Letters</a>
      <a aria-label="My Resume" href="/resume.html" style="font-size: 30px; color: white; font-family: 'Montserrat', sans-serif; text-decoration: none; padding: 10px 20px;">Resume</a>
    </div>
    <h1>
      <span class="site-title">Learning</span>
      <span class="site-description">Education & Certifications</span>
    </h1>
  </div>
  <a class="down" href="#learning" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>