<!DOCTYPE html>
<html>
<head>
    <title>Certifications & Official Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            font-family: 'Montserrat',sans-serif;
            z-index: 1;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 auto;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        header h1 {
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .certs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .certs_column1, .certs_column2 {
            flex: 1;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h2 {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            width: 75%;
            margin: auto;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #555;
            text-decoration: none;
            display: block;
            transition: color 0.3s;
        }

        a:hover {
            color: #333;
        }

        .vendors {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          padding: 60px 40px;
        }

        .vendors img, .vendors a {
          margin: 25px;
          flex: 1;
          max-width: calc((100%/6) - 30px); /* for 5 images in a row */
        }

        @media (max-width: 768px) {
            .certs {
                flex-direction: column;
            }
            .certs_column1, .certs_column2 {
                width: 100%;
            }
            .vendors img, .vendors a {
              max-width: calc(35% - 20px);
              margin: 15px 0;
            }
            .vendors {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: center;
              padding: 60px 40px;
            }
         }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNNBPG24"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->  
    <!-- ... rest of your HTML code ... -->
    <body>
      <header>
          <h1 style="display: flex; justify-content: center;">Certifications & Official Training</h1>
          <h3 style="display: flex; justify-content: center;">Click to Download</h3>
      </header>
      <main>
        <section class="certs">
          <section class="certs_column1" style="margin-right: 20px">
              <ul>
                <h2 style="text-align: center;">Cisco</h2>
                <br>
                  <li><a href="/assets/pdfs/Certifications/Cisco/700-150 - Introduction to Cisco Sales.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Cisco - 700-150 - Introduction to Cisco Sales</a></li>
                  <li><a styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Cisco - CCENT 100-105 - Entry Network Technician</a></li>
                  <li><a styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Cisco - CCNA R&S 200-125 - Network Administrator Route & Switch</a></li>              
                  <!-- Add more reviews as needed -->
              </ul>
              <ul>
                <h2 style="text-align: center;">Dell</h2>
                <br>
                  <li><a href="/assets/pdfs/Certifications/Dell/HOL-2140-01-NET - VMware SD-WAN by Velocloud - Getting Started 4-7-21.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Dell - VMWare SDWAN by Velocloud - Getting Started</a></li>
                  <li><a href="/assets/pdfs/Certifications/Dell/VMware SD-WAN by VeloCloud OEM - Support and Deployment - Recorded Vendor-Led Training.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Dell - VMWare SDWAN by Velocloud - Support & Deploy</a></li>
                  <li><a href="/assets/pdfs/Certifications/Dell/VTSP SD-WAN 2019 - Introduction to VMware SD-WAN 4-7-21.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Dell - VTSP SDWAN 2019 - Intro to VMWare SDWAN</a></li>
                  <li><a href="/assets/pdfs/Certifications/Dell/VTSP SD-WAN 2019 - VMware Technical Solutions Professional 4-7-21.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Dell - VTSP SDWAN 2019 - VMWare Technical Solutions Professional</a></li>
                  <li><a href="/assets/pdfs/Certifications/Dell/VxRail Security Technical Implementation Guide (STIG) Compliance.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Dell - VxRail STIG Compliance</a></li>
                  <!-- Add more reviews as needed -->
              </ul>
              <ul>
                <h2 style="text-align: center;">Fortigate</h2>
                <br>
                  <li><a href="/assets/pdfs/Certifications/Fortigate/Fortigate - NSE1 - Network Security Associate.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Fortigate - NSE1 - Network Security Associate</a></li>
                  <li><a href="/assets/pdfs/Certifications/Fortigate/Fortigate - NSE2 - Network Security Associate.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Fortigate - NSE2 - Network Security Associate</a></li>
                  <li><a href="/assets/pdfs/Certifications/Fortigate/Fortigate - NSE3 - Network Security Associate.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Fortigate - NSE3 - Network Security Associate</a></li>
                  <!-- Add more reviews as needed -->
              </ul>
          </section>
          <section class="certs_column2">
              <ul>
                <h2 style="text-align: center;">Meraki</h2>
                <br>
                  <li><a href="/assets/pdfs/Certifications/Meraki/Meraki - CMNA Certificate.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Meraki - CMNA Certificate</a></li>
                  <!-- Add more reviews as needed -->
              </ul>
              <ul>
                <h2 style="text-align: center;">VMWare</h2>
                <br>
                  <li><a href="/assets/pdfs/Certifications/VMware/VMware vSAN Plan and Deploy v7.0 Cert.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">VMware - vSAN Plan and Deploy v7.0 Cert</a></li>
                  <li><a href="/assets/pdfs/Certifications/VMware/VSP-SDWAN 2021.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">VSP-SDWAN 2021</a></li>
                  <li><a href="/assets/pdfs/Certifications/VMware/VSP-TZ VMWare Tanzu Standard 2021.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">VSP-TZ VMWare Tanzu Standard 2021</a></li>
                  <li><a href="/assets/pdfs/Certifications/VMware/VTSP-CB Carbon Black Endpoint Protection 2020.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">VTSP-CB Carbon Black Endpoint Protection 2020</a></li>
                  <li><a href="/assets/pdfs/Certifications/VMware/VTSP-DAV Desktop and App Virtualization 2021.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">VTSP-DAV Desktop and App Virtualization 2021</a></li>
                  <li><a href="/assets/pdfs/Certifications/VMware/VTSP-SASE 2021.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">VTSP-SASE 2021</a></li>
                  <li><a href="/assets/pdfs/Certifications/VMware/VTSP-TZ VMWare Tanzu Standard 2021.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">VTSP-TZ VMWare Tanzu Standard 2021</a></li>
                  <!-- Add more reviews as needed -->
              </ul>
              <ul>
                <h2 style="text-align: center;">Zscaler</h2>
                <br>
                  <li><a href="/assets/pdfs/Certifications/Zscaler/ZCCA-IA Internet Access 10-10-19.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Zscaler - ZCCA-IA - Internet Access</a></li>
                  <li><a href="/assets/pdfs/Certifications/Zscaler/ZCCA-PA Private Access 10-18-19.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Zscaler - ZCCA-PA - Private Access</a></li>
                  <li><a href="/assets/pdfs/Certifications/Zscaler/ZCTS Cloud Transformation Specialist 09-16-19.pdf" target="_blank" styles="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex;">Zscaler - ZCTS - Cloud Transformation Specialist</a></li>
                  <!-- Add more reviews as needed -->
              </ul>
          </section>
        </section>
      </main>
      <header>
        <h1 style="display: flex; justify-content: center;">Education</h1>
      </header>
      <div class="schooling" style="display: flex; align-items: center; justify-content: center;"> <!-- Flex container -->
        <img style="width: 50px; margin-right: 20px; background-color: hsl(0, 0%, 90%); transition: background-color 300ms;" src="https://media.licdn.com/dms/image/C4D0BAQFZh4Kw-vCkQg/company-logo_100_100/0/1670331271130?e=1703116800&amp;v=beta&amp;t=GY-d38hi9rSnZ432yyfdg54a1Wr9mpmUGxhU8fhnvYg" alt="harvard_img">
        <p>HarvardX - Artificial Intelligence, ML & Data Science <strong><i>(on-going 2023-25)</i></strong></p>
      </div>
      <div style="display: flex; align-items: center; justify-content: center;"> <!-- Flex container -->
        <img style="width: 50px; margin-right: 20px; transition: background-color 300ms;" src="https://www.lonestar.edu/img/logo/logo.svg" alt="harvard_img">
        <p>Lonestar College Cyfair - Computer Science <strong><i>(on-hold as of 2021)</i></strong></p>
      </div>
    <header>
      <h1 style="display: flex; justify-content: center;">Vendor Experience</h1>
    </header>
    <div class="vendors">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Fortinet_logo.svg" alt="Fortinet"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Cisco_logo_blue_2016.svg" alt="Cisco" height="85%" width="auto" style="height: 85%;" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Cisco_Webex_logo_-_Brandlogos.net.svg" alt="Webex" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Juniper_Networks_logo.svg" alt="Juniper" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Vmware.svg" alt="Vmware" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Meraki_Logo_2016_transparent.svg" alt="Meraki"/>
      <img src="/assets/images/zscaler-logo.svg" alt="Zscaler"/>
      <img src="https://gsacom-wp.s3.eu-west-2.amazonaws.com/2021/09/21104957/CP-logo-full-color-01.svg" alt="Cradlepoint" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" class="AWS" height="85%" width="auto" style="height: 85%;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Arista-networks-logo.svg" alt="Arista" />
      <img src="https://raw.githubusercontent.com/Jordanl91/jekyll-theme-minimal-resume/master/assets/images/connectwise-seeklogo.com.svg" alt="Connectwise"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Duo_Logo_Green.svg" alt="DUO" />
      <img src="https://logosdownload.com/logo/yealink-logo.svg" alt="Yealink"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Axis_Communications_logo.svg" alt="Axis" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Hewlett_Packard_Enterprise_logo.svg" alt="Axis" />
  </div>
    </body>
    <p style="display: flex; justify-content: center;"><em>(and much more)</em></p>
</body>
</html>
