<!DOCTYPE html>
<html>
<head>
 <style>
  .container {
    z-index: 1;
    background: white;
    padding: 2em;
  }
  blockquote {
    padding: 2em 1.5em 2em 2em;
    position: relative;
    color: #999;
  }
  blockquote p {
    color: #555;
  }
  @media screen and (min-width: 300px) {
   blockquote {
   border: 1px solid gray;
  }
   blockquote:before, blockquote:after {
   background-color:white;
   font-size: 3em;
   font-weight: 800;
   position: absolute;
   z-index: 20;
  }
   blockquote:before {
   content:url('http://download.easyicon.net/png/534874/32/');
   width: 34px;
   height: 31px;
   left: 2px;
   top: 2px;
   -ms-transform: rotate(178deg); /* IE 9 */
   -webkit-transform: rotate(178deg); /* Chrome, Safari, Opera */
   transform: rotate(178deg);
  }
   blockquote:after {
   content:url('http://download.easyicon.net/png/534874/32/');
   width: 31px;
   height: 37px;
   right: 3px;
   bottom: 0px;
  }
  }
  blockquote cite {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: -7px;
  }
  blockquote cite:before {
    content:"\2014 \2009";
  }
 </style>
</head> 
<body>
    <header>
        <h1  style="display: flex; justify-content: center;">Letters of Recommendation</h1>
    </header>
    <main>
        <section class="reviews">
            <div class="flex-container" style="display: flex; justify-content: center;">
                <!-- First Review Section -->
                <div style="width: 40%;float: none;margin-right: 20px;border-radius: 20px;background-color: #f2f2f2;padding: 20px;margin-left: 20px;">
                  <div class="avatar_box" style="display: flex; align-items: center;">
                    <h2 style="padding-top: 0px;margin-top: 25px;margin-bottom: 25px; width: 45%;">Sean Ward<br>Meriplex</h2>
                    <img src="https://media.licdn.com/dms/image/D5603AQE5bSaO8XcE2w/profile-displayphoto-shrink_200_200/0/1682366519922?e=1700092800&v=beta&t=ojbTqxwQnX_6u0tkPLBGXHqJVVyz_j9uYspqgdUTo3M" class="avatar" style="vertical-align: middle; border-radius: 50%; width: 20%;">
                  </div>
                    <iframe src="/assets/pdfs/Letter of Recommendation - Sean Ward.pdf" width="100%" height="300" style="border: none"></iframe>
                    <p><a href="/assets/pdfs/Letter of Recommendation - Sean Ward.pdf" target="_blank" style="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex; justify-content: center;">Download Sean's Recommendation</a></p>
                </div>

                <!-- Second Review Section -->
                <div style="width: 40%;float: none;margin-right: 20px;border-radius: 20px;background-color: #f2f2f2;padding: 20px;margin-left: 20px;">
                  <div class="avatar_box" style="display: flex; align-items: center;">
                    <h2 style="padding-top: 0px;margin-top: 25px;margin-bottom: 25px; width: 45%;">David Black<br>GFI Digital</h2>
                    <img src="https://www.une.edu/sites/default/files/2021-05/default-person.png" class="avatar" style="vertical-align: middle; border-radius: 50%; width: 22.5%;">
                  </div>
                    <iframe src="/assets/pdfs/Jlevinson - Resume.pdf" width="100%" height="300" style="border: none"></iframe>
                    <p><a href="/assets/pdfs/Jlevinson - Resume.pdf" target="_blank" style="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex; justify-content: center;">Download David's Recommendation</a></p>
                </div>
               
                <!-- Third Review Section -->
                <div style="width: 40%;float: none;margin-right: 20px;border-radius: 20px;background-color: #f2f2f2;padding: 20px;margin-left: 20px;">
                  <div class="avatar_box" style="display: flex; align-items: center;">
                    <h2 style="padding-top: 0px;margin-top: 25px;margin-bottom: 25px; width: 45%;">Rene Alvarez<br>Tetra Technologies</h2>
                    <img src="https://www.une.edu/sites/default/files/2021-05/default-person.png" class="avatar" style="vertical-align: middle; border-radius: 50%; width: 22.5%;">
                  </div>
                  <iframe src="/assets/pdfs/Jlevinson - Resume.pdf" width="100%" height="300" style="border: none"></iframe>
                  <p><a href="/assets/pdfs/Jlevinson - Resume.pdf" target="_blank" style="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex; justify-content: center;">Download Rene's Recommendation</a></p>
                </div>  
            </div>              
            <!-- Add more reviews as needed -->
        </section>
    </main>
    <header>
      <h1  style="display: flex; justify-content: center;">References</h1>
    </header>
    <div class="container" style="z-index: 1; background: white; padding: 2em;">
      <blockquote style="padding: 2em 1.5em 2em 2em; position: relative; color: #999;">
        <p style="color: #555;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <footer> <cite>Somebody famous</cite> </footer>
      </blockquote>
    </div>

</body>
</html>
