<!DOCTYPE html>
<html>

<head>
    <title>Certifications & Official Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200italic" rel="stylesheet">
    <style>
        body {
            background: #eee;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
        }

        .text-center {
            text-align: center;
        }

        .quote-card {
            background: #fff;
            color: #222222;
            padding: 20px;
            padding-left: 50px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
            position: relative;
            overflow: hidden;
            min-height: 120px;
        }

        .quote-card p {
            font-size: 22px;
            line-height: 1.5;
            margin: 0;
            max-width: 80%;
        }

        .quote-card cite {
            font-size: 16px;
            margin-top: 10px;
            display: block;
            font-weight: 200;
            opacity: 0.8;
        }

        .quote-card:before {
            font-family: Georgia, serif;
            content: "“";
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 5em;
            color: rgba(238, 238, 238, 0.8);
            font-weight: normal;
        }

        .quote-card:after {
            font-family: Georgia, serif;
            content: "”";
            position: absolute;
            bottom: -110px;
            line-height: 100px;
            right: -32px;
            font-size: 25em;
            color: rgba(238, 238, 238, 0.8);
            font-weight: normal;
        }

        @media (max-width: 640px) {
            .quote-card:after {
                font-size: 22em;
                right: -25px;
            }
        }

        .quote-card.blue-card {
            background: #303F9F;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }

        .quote-card.blue-card:before,
        .quote-card.blue-card:after {
            color: #3F51B5;
        }

        .quote-card.red-card {
            background: #D32F2F;
            color: #ffffff;
            box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }

        .quote-card.red-card:before,
        .quote-card.red-card:after {
            color: #F44336;
        }

        .quote-card.yellow-card {
            background: #F9A825;
            color: #222222;
            box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        }

        .quote-card.yellow-card:before,
        .quote-card.yellow-card:after {
            color: #FBC02D;
        }

        .credits a {
            color: #222222;
            text-decoration: none;
            text-shadow: 0 0 2px rgba(34, 34, 34, 0.24);
            padding-bottom: 1px;
            display: inline-block;
            border-bottom: 1px dashed rgba(34, 34, 34, 0.24);
            opacity: 0.6;
            transition: 0.3s all ease-in;
        }

        .credits a:hover {
            border-bottom-style: solid;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">
  <blockquote class="quote-card">
    <p>
      Scratch a dog and you'll find a permanent job. 
    </p>

    <cite>
      Franklin P. Jones
    </cite>
  </blockquote>

  <blockquote class="quote-card blue-card">
    <p>
      Our greatest glory is not in never falling, but in rising every time we fall.
    </p>

    <cite>
      Confucius
    </cite>
  </blockquote>

  <blockquote class="quote-card red-card">
    <p>
      A creative man is motivated by the desire to achieve, not by the desire to beat others.
    </p>

    <cite>
      Ayn Rand
    </cite>
  </blockquote>

  <blockquote class="quote-card yellow-card">
    <p>
      Life is one big road with lots of signs. So when you riding through the ruts, don't complicate your mind. Flee from hate, mischief and jealousy. Don't bury your thoughts, put your vision to reality. Wake Up and Live!
    </p>

    <cite>
      Bob Marley
    </cite>
  </blockquote>
</div>
</body>
</html>