<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References & Recommendations</title>
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200italic" rel="stylesheet">

    <style>
        body {
            background: #eee;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            background: white;
            display: flex;
            align-items: center;
            flex: 1;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 2%;
        }

        .review-section {
            width: calc(33.33% - 2%);
            margin: 1%;
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
        }

        .avatar_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .avatar {
            vertical-align: middle;
            border-radius: 50%;
            width: 85px;
            height: 85px;
            margin-right: 20px;
        }

        blockquote {
            padding: 1em;
            display: flex;
            font-family: 'Montserrat', sans-serif;
            font-size: 12pt;
            position: relative;
            color: #999;
            border: 1px solid gray;
            flex: 1;
        }

        .av_quote {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 1em;
            color: #999;
        }

        .avatar_meta_img,
        .avatar_aws_img {
            margin-left: 10px;
        }

        .quote-content p {
              font-family: 'Montserrat', sans-serif;
              color: #555;
              font-size: 12px;
              flex: 1;
              margin: 0;
        }

        .avatar_aws_img {
            height: 1.8em; /* Text size */
            width: auto; /* Maintain the aspect ratio */
            margin-left: 5px; /* Space between the text and the image */
        }
        .avatar_meta_img {
            height: 1.6em; /* Text size */
            width: auto; /* Maintain the aspect ratio */
            margin-left: 5px; /* Space between the text and the image */
        }
                
        @media (max-width: 768px) {
            .flex-container,
            .avatar_box {
                flex-direction: column;
                align-items: center;
            }

            .avatar {
                margin: 0 auto 1em;
            }

            .review-section {
                width: 90%;
            }

            blockquote {
                flex-direction: column;
                align-items: flex-start;
            }

            .blockquote .avatar {
                margin-bottom: 1em;
            }
        }
    </style>
</head> 
<body>
  <header>
      <h1 style="text-align: center;">Letters of Recommendation & References</h1>
  </header>
  <main>
      <section class="reviews">
        <div class="flex-container"> <!-- Use the flex-container class here -->
          <div class="review-section">
              <!-- First Review Section -->
                  <div class="avatar_box">
                      <h2 style="padding-top: 0px;">Sean Ward<br>Meriplex</h2>
                      <img src="https://media.licdn.com/dms/image/D5603AQE5bSaO8XcE2w/profile-displayphoto-shrink_200_200/0/1682366519922?e=1700092800&v=beta&t=ojbTqxwQnX_6u0tkPLBGXHqJVVyz_j9uYspqgdUTo3M" class="avatar">
                  </div>
                  <iframe src="/assets/pdfs/Letter of Recommendation - Sean Ward.pdf" width="100%" height="300" style="border: none"></iframe>
                  <p style="margin-top: 10px; margin-bottom: 0px;"><a href="/assets/pdfs/Letter of Recommendation - Sean Ward.pdf" target="_blank" style="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex; justify-content: center;">Download Sean's Recommendation</a></p>
          </div>
          <div class="review-section">
              <!-- Second Review Section -->
                  <div class="avatar_box">
                      <h2 style="padding-top: 0px;">David Black<br>GFI Digital</h2>
                      <img src="https://media.licdn.com/dms/image/C5103AQEReHuTxPtzFQ/profile-displayphoto-shrink_200_200/0/1516350538050?e=1700092800&v=beta&t=R-87DX5vjzeGVosHchrYrRJ_N_3Qc8JdMWAxBVEmaAY" class="avatar">
                  </div>
                  <iframe src="/assets/pdfs/Letter of Recommendation - David Black.pdf" width="100%" height="300" style="border: none"></iframe>
                  <p style="margin-top: 10px; margin-bottom: 0px;"><a href="/assets/pdfs/Letter of Recommendation - David Black.pdf" target="_blank" style="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex; justify-content: center;">Download David's Recommendation</a></p>
          </div>
          <div class="review-section">
              <!-- Third Review Section -->
                  <div class="avatar_box">
                      <h2 style="padding-top: 0px;">Rene Alvarez<br>Tetra Technologies</h2>
                      <img src="https://www.une.edu/sites/default/files/2021-05/default-person.png" class="avatar">
                  </div>
                  <iframe src="/assets/pdfs/Letter of Recommendation - Rene Alvarez.pdf" width="100%" height="300" style="border: none"></iframe>
                  <p style="margin-top: 10px; margin-bottom: 0px;"><a href="/assets/pdfs/Letter of Recommendation - Rene Alvarez.pdf" target="_blank" style="color: #555; font-family: 'Montserrat', sans-serif; text-decoration: none; display: flex; justify-content: center;">Download Rene's Recommendation</a></p>
          </div>  <!-- Add more reviews as needed -->
        </div>
      </section>
  </main>
  <header>
      <h1 style="display: flex; justify-content: center;">References</h1>
  </header>
   <div class="container">
    <blockquote class="blockquote">
     <div class="av_quote">  
      <img src="https://www.une.edu/sites/default/files/2021-05/default-person.png" class="avatar" style="margin-right: 0px;">
      <div class="quote-content">  
        <p><em>"I had the opportunity to work with Jordan both as a contractor and a coworker. I was able to witness both the breadth and scope of his vast knowledge. He has an acute attention to detail and possesses both the drive and determination to push projects past the finish line. I hope to work with him again on future projects."</em></p>
      </div>   
        <footer> 
          <cite>Dwayne D. - Senior Network Engineer</cite> 
          </footer>
      </div>        
    </blockquote>
 </div>
   <div class="container">
      <blockquote class="blockquote">
       <div class="av_quote">  
        <img src="https://media.licdn.com/dms/image/C5103AQEq-CPPkwrAsQ/profile-displayphoto-shrink_200_200/0/1516460337199?e=1700092800&v=beta&t=j0pvk1BnR34MDlXt-gWiykF-YJsR9N5mWOHFBFEJyWQ" class="avatar" style="margin-right: 0px;">
        <div class="quote-content">  
          <p><em>"In working with Jordan for over two years I witnessed his relentless work ethic first hand. He is always willing to go above and beyond to support customers and partner teams. Jordan is cool under pressure and always finds a way to help the team meet deadlines. His broad depth of technical knowledge and experience shine when faced with complex network infrastructure. I am constantly inspired by Jordan's drive to learn new technologies and I hope to have the pleasure of working with him again one day."</em></p>
        </div>   
          <footer> 
            <cite>Laura S. - Senior Network Engineer - Meta</cite> 
              <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Meta_Platforms_Inc._logo.svg" class="avatar_meta_img">
            </footer>
        </div>        
      </blockquote>
   </div>
   <div class="container">
      <blockquote class="blockquote">
       <div class="av_quote"> 
        <img src="https://media.licdn.com/dms/image/C5603AQFW-JrXJ98-kg/profile-displayphoto-shrink_100_100/0/1617665379479?e=1700092800&v=beta&t=tXodPx56JPuqTDwAZ12vC_n6XXLO5WunjNH89L5ZemQ" class="avatar" style="margin-right: 0px;">
        <div class="quote-content">
          <p><em>"Jordan is an exceptional IT professional with an unwavering passion for technology. His dedication to his work is unparalleled. I wholeheartedly recommend Jordan for any projects requiring meticulous attention to detail. Jordan consistently delivers results promptly and with the utmost professionalism."</em></p>
        </div>  
          <footer> 
            <cite>Francisco C. - Cloud Ops Engineer - AWS</cite>
              <img src="https://logohistory.net/wp-content/uploads/2023/06/AWS-Logo-PNG_015.png" class="avatar_aws_img">
          </footer>
        </div>
    </blockquote>
   </div>
  </div>
</body>

</html>
