<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PNNBPG24');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-094W7MB2CS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-094W7MB2CS');
    </script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .header2 {
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 75%;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-item {
            margin: 5px 0;
            font-size: 30px;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .site-title {
            font-size: 24px;
        }

        @media (min-width: 768px) {
            .nav-links {
                flex-direction: row;
                justify-content: space-between;
            }

            .site-title {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNNBPG24" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div id="particles-js">
        <div class="header2">
            <div class="nav-links">
                <a aria-label="Home" href="/" class="nav-item">Home</a>
                <a aria-label="Learning" href="/learning.html" class="nav-item">Learning</a>
                <a href="/blog.html">Blog</a>
                <a aria-label="My Resume" href="/resume.html" class="nav-item">Resume / Schedule</a>
            </div>
            <h1 class="site-title">References</h1>
        </div>
        <a class="down" href="#references" data-scroll>
            <i class="icon fa fa-chevron-down" aria-hidden="true"></i>
        </a>
    </div>
</body>

</html>
